<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_userColecciones"
        android:icon="@drawable/house"
        android:title="Colecciones" />

    <item
        android:id="@+id/nav_intercambio"
        android:icon="@drawable/handshake"
        android:title="Intercambio" />
    <item
        android:id="@+id/nav_transacciones"
        android:icon="@drawable/peticiones"
        android:title="Transacciones" />


    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/stats"
        android:title="Estadisticas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
</menu>