<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_userColecciones"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Mis Colecciones" />

    <item
        android:id="@+id/nav_intercambio"

        android:icon="@android:drawable/stat_notify_sync"
        android:title="Intercambio" />

    <item
        android:id="@+id/nav_perfil"

        android:icon="@drawable/common_full_open_on_phone"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_configuracion"

        android:icon="@android:drawable/ic_menu_manage"
        android:title="Configuración" />
</menu>