<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_mis_colecciones">

    <fragment
        android:id="@+id/nav_mis_colecciones"
        android:name="com.example.proyecto_dam_202510.Dash.MisColeccionesFragment"
        android:label="fragment_mis_colecciones"
        tools:layout="@layout/fragment_mis_colecciones" >
        <action
            android:id="@+id/action_misColeccionesFragment_to_intercambioFragment"
            app:destination="@id/nav_intercambio" />
    </fragment>
    <fragment
        android:id="@+id/nav_intercambio"
        android:name="com.example.proyecto_dam_202510.Dash.IntercambioFragment"
        android:label="fragment_intercambio"
        tools:layout="@layout/fragment_intercambio" >
        <action
            android:id="@+id/action_intercambioFragment_to_perfilFragment"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyecto_dam_202510.Dash.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_configFragment"
            app:destination="@id/nav_configuracion" />
    </fragment>
    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.proyecto_dam_202510.Dash.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
</navigation>