<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_userColecciones"
    app:enterAnim="@anim/slide_fade_in_right"
    app:exitAnim="@anim/slide_fade_out_left"

    >


    <fragment
        android:id="@+id/nav_intercambio"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.IntercambioFragment"
        android:label="fragment_intercambio"
        tools:layout="@layout/fragment_intercambio" >
        <action
            android:id="@+id/action_intercambioFragment_to_perfilFragment"
            app:destination="@id/nav_perfil" />
        <action
            android:id="@+id/action_nav_intercambio_to_transaccionFragment"
            app:destination="@id/nav_transacciones" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_configFragment"
            app:destination="@id/nav_configuracion" />
    </fragment>
    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/nav_userColecciones"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.UsersColeccionesFragment"
        android:label="fragment_users_colecciones"
        tools:layout="@layout/userscoleccion_layout">

        <action
            android:id="@+id/action_nav_userColecciones_to_gestionColeccionFragment"
            app:destination="@id/gestionColeccionFragment" />
        <action
            android:id="@+id/action_nav_userColecciones_to_nav_mis_colecciones"
            app:destination="@id/nav_mis_colecciones" />
        <action
            android:id="@+id/action_nav_userColecciones_to_detalleColeccionFragment"
            app:destination="@id/detalleColeccionFragment"
            app:enterAnim="@anim/slide_fade_in_right"
            app:exitAnim="@anim/slide_fade_out_left"
            app:popEnterAnim="@anim/slide_fade_in_left"
            app:popExitAnim="@anim/slide_fade_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/nav_mis_colecciones"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.MisColeccionesFragment"
        android:label="fragment_mis_colecciones"
        tools:layout="@layout/fragment_mis_colecciones" >

        <action
            android:id="@+id/action_nav_mis_colecciones_to_detalleColeccionFragment"
            app:destination="@id/detalleColeccionFragment"
            app:enterAnim="@anim/slide_fade_in_right"
            app:exitAnim="@anim/slide_fade_out_left"
            app:popEnterAnim="@anim/slide_fade_in_left"
            app:popExitAnim="@anim/slide_fade_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/gestionColeccionFragment"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.GestionColeccionFragment"
        android:label="fragment_gestion_coleccion"
        tools:layout="@layout/fragment_gestion_coleccion" />
    <fragment
        android:id="@+id/detalleColeccionFragment"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.DetalleColeccionFragment"
        android:label="fragment_detalle_coleccion"
        tools:layout="@layout/fragment_detalle_coleccion" >
        <action
            android:id="@+id/action_detalleColeccionFragment_to_buscarCromoFragment"
            app:destination="@id/buscarCromoFragment" />
        <action
            android:id="@+id/action_detalleColeccionFragment_to_detalleCromoPosesionFragment"
            app:destination="@id/detalleCromoPosesionFragment"
            app:enterAnim="@anim/slide_fade_in_right"
            app:exitAnim="@anim/slide_fade_out_left"
            app:popEnterAnim="@anim/slide_fade_in_left"
            app:popExitAnim="@anim/slide_fade_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/anadirCromoFragment"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.AnadirCromoFragment"
        android:label="fragment_anadir_cromo"
        tools:layout="@layout/fragment_anadir_cromo" />
    <fragment
        android:id="@+id/buscarCromoFragment"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.BuscarCromoFragment"
        android:label="fragment_buscar_cromo"
        tools:layout="@layout/fragment_buscar_cromo" >
        <action
            android:id="@+id/action_buscarCromoFragment_to_anadirCromoFragment"
            app:destination="@id/anadirCromoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleCromoPosesionFragment"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.DetalleCromoPosesionFragment"
        android:label="fragment_detalle_cromo_posesion"
        tools:layout="@layout/fragment_detalle_cromo_posesion" />
    <fragment
        android:id="@+id/nav_transacciones"
        android:name="com.example.proyecto_dam_202510.Dash.Fragments.GestionTransaccionFragment"
        android:label="fragment_transaccion"
        tools:layout="@layout/fragment_gestion_transaccion" />
</navigation>