<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <FrameLayout
            android:id="@+id/frame_imagen_cromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent   "
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cromo_imagen"
                android:layout_width="80dp"
                android:layout_height="100dp"

                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_cantidad_repetidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/back"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="x3"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:visibility="visible" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/linearLayout_texto"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/frame_imagen_cromo"
            app:layout_constraintEnd_toStartOf="@id/iv_cromo_flecha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/tv_cromo_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Cromo"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_carta_subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coleccion Nueva Temporada"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/tv_carta_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2025"
                android:textSize="14sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_cromo_flecha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/back2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/arrow_right"


             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
