<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guia.GuiaPantalla4Fragment"
    android:background="@drawable/fondo_degradado">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pantalla3"
        android:scaleType="fitXY"

        />

    <TextView
        android:id="@+id/texto_guia"
        style="@style/Guia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"



        android:text="Al pulsar, accederás al detalle completo. Aquí podrás ver de un vistazo el progreso de la colección, la portada
        y la fecha de inicio. Desde esta pantalla también puedes gestionar las cartas que contiene"
        />

</FrameLayout>