<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Cromo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_conteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repetidos: 0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_owners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dueños: []"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>